# OpenIddict-WindowsAuth

./: Authentication.cs  IdentityServer.cs  IdentityServer.csproj  IdentityServer.sln  LICENSE  OpenIddict.cs  Program.cs  README.md  Startup.cs  appsettings.json  log4net.xml
ActiveDirectory/: ADComputer.cs  ADGroup.cs  ADGuid.cs  ADObject.cs  ADPrinter.cs  ADProperties.cs  ADUser.cs  Computer.cs  DirectorySearch.cs  Group.cs  LdapHelper.cs  Printer.cs  User.cs
Properties/: launchSettings.json
